# ZiTy

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  zity.sln
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20241022112216_InitialCreate.Designer.cs  20241022113346_SeedDataFromSqlFile.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
Infrastructure/Extensions/: ProblemDetailsExtensions.cs
Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Services/: EmailService.cs  MediaService.cs  MomoService.cs  SmsService.cs  VNPayService.cs
Report.Application/: Report.Application.csproj  ServiceExtensions.cs
Report.Application/Core/Constants/: PaginationConstants.cs
Report.Application/DTOs/RejectionReasons/: RejectionReasonCreateDto.cs  RejectionReasonDto.cs  RejectionReasonPatchDto.cs  RejectionReasonQueryDto.cs  RejectionReasonUpdateDto.cs
Report.Application/DTOs/Reports/: ReportPatchDto.cs
Report.Application/Mappers/: RejectionReasonMapping.cs  ReportMapping.cs
Report.Application/Services/: RejectionReasonService.cs  ReportService.cs
Report.Infrastructure/: Report.Infrastructure.csproj
Report.Infrastructure/Repositories/: BaseRepositoryAsync.cs  UnitOfWork.cs
Report.WebApi/: Report.WebApi.csproj
Report.WebApi/Properties/: launchSettings.json
Survey.Application/: ServiceExtensions.cs  Survey.Application.csproj
Survey.Application/Core/Constants/: PaginationConstants.cs  SettingConstants.cs
Survey.Application/DTOs/Answers/: AnswerDto.cs  AnswerUpdateDto.cs
Survey.Application/DTOs/Questions/: QuestionDto.cs  QuestionQueryDto.cs
Survey.Application/Interfaces/: IUserAnswerService.cs
Survey.Application/Mappers/: QuestionMapping.cs
Survey.Application/Services/: AnswerService.cs  OtherAnswerService.cs  QuestionService.cs  SurveyService.cs  UserAnswerService.cs
Survey.Infrastructure/: ServiceExtensions.cs  Survey.Infrastructure.csproj
Survey.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
Survey.Infrastructure/Repositories/: UnitOfWork.cs
zity/: .env.example  Program.cs  zity.csproj  zity.http
zity-server/Apartment.WebApi/: .env.example  Apartment.WebApi.csproj  Program.cs
zity-server/Apartment.WebApi/Controllers/: ApartmentsController.cs  ItemsController.cs  RelationshipsController.cs
zity-server/Apartment.WebApi/Properties/: launchSettings.json
zity-server/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
zity-server/ApiGateway/Properties/: launchSettings.json
zity-server/Billing.Domain/: Billing.Domain.csproj
zity-server/Billing.Domain/Configurations/: AppSettings.cs
zity-server/Billing.Domain/Entities/: Bill.cs  BillDetail.cs  Service.cs  Setting.cs
zity-server/Billing.Domain/Enums/: SystemStatusEnum.cs
zity-server/Billing.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs
zity-server/Billing.Infrastructure/: Billing.Infrastructure.csproj  ServiceExtensions.cs
zity-server/Billing.Infrastructure/Data/: BillingDbContext.cs
zity-server/Billing.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
zity-server/Billing.Infrastructure/Repositories/: BaseRepositoryAsync.cs  (+3 more)
zity-server/Billing.WebApi/: .env.example  Billing.WebApi.csproj  Program.cs
zity-server/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceExtensions.cs
zity-server/Identity.WebApi/: .env.example  Identity.WebApi.csproj  Program.cs
zity-server/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
zity-server/Report.Domain/: Report.Domain.csproj
zity-server/Report.WebApi/: Program.cs  Report.WebApi.csproj
zity-server/Survey.WebApi/: Program.cs  Survey.WebApi.csproj
zity-server/WebApi/: .env.example  Program.cs  WebApi.csproj
zity/Configuration/: AppSettings.cs  CloudinarySettings.cs  EsmsSettings.cs  JWTSettings.cs  MailSettings.cs  MomoSettings.cs  MySqlSettings.cs  VNPaySettings.cs  VonageSettings.cs
zity/Constraints/: PaginationConstants.cs
zity/Constrants/: CloudinaryConstants.cs  PaginationConstants.cs
zity/Controllers/: AnswersController.cs  ApartmentsController.cs  AuthController.cs  BillDetailsController.cs  BillsController.cs  ItemsController.cs  OtherAnswersController.cs  QuestionsController.cs  RejectionReasonsController.cs  RelationshipsController.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  SurveysController.cs  UserAnswersController.cs  UsersController.cs
zity/DTOs/: BaseQueryDto.cs
zity/Data/: ApplicationDbContext.cs  init_data_mysql.sql  init_structure_mysql.sql
zity/ExceptionHandling/: AppError.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs
zity/Mappers/: AnswerMapper.cs  AnswerMapping.cs  ApartmentMapper.cs  ApartmentMapping.cs  BillDetailMapper.cs  BillDetailMapping.cs  BillMapper.cs  BillMapping.cs  ItemMapper.cs  ItemMapping.cs  OtherAnswerMapper.cs  OtherMapper.cs  QuestionMapper.cs  QuestionMapping.cs  RejectionReasonMapper.cs  RelationshipMapper.cs  RelationshipMapping.cs  ReportMapper.cs  ReportMapping.cs  ServiceMapper.cs  ServiceMapping.cs  SettingMapper.cs  SurveyMapper.cs  SurveyMapping.cs  UserAnswerMapper.cs  UserAnswerMapping.cs  UserMapper.cs  UserMapping.cs
zity/Middleware/: GlobalExceptionHandlerMiddleware.cs
zity/Migrations/: 20241022112216_InitialCreate.cs  20241022113346_SeedDataFromSqlFile.Designer.cs  20241022123109_AddRefreshToken.Designer.cs  20241022123109_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
zity/Models/: Answer.cs  Apartment.cs  Bill.cs  BillDetail.cs  Item.cs  OtherAnswer.cs  Question.cs  RefreshToken.cs  RejectionReason.cs  Relationship.cs  Report.cs  Service.cs  Setting.cs  Survey.cs  User.cs  UserAnswer.cs
zity/Properties/: launchSettings.json
zity/Utilities/: FilterHandler.cs  IncludeHandler.cs  PaginatedResult.cs  PaginationHandler.cs  PasswordGenerator.cs  QueryableExtensions.cs  SortHandler.cs  VnPayLibrary.cs
(+891 files in other folders)
