<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Specifications\Builders\" />
    <Folder Include="Core\Specifications\Constants\" />
    <Folder Include="Core\Specifications\Extensions\" />
    <Folder Include="Core\Specifications\Models\" />
  </ItemGroup>

</Project>
