<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apartment.Application\Apartment.Application.csproj" />
    <ProjectReference Include="..\Apartment.Domain\Apartment.Domain.csproj" />
    <ProjectReference Include="..\Apartment.Infrastructure\Apartment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
